import { useEffect, useState } from "react";
import "./App.css";

function App() {
  const [value, setValue] = useState("photos"); // variable dependency
  const [data, setData] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch(
          `https://jsonplaceholder.typicode.com/${value}`
        );
        const json = await response.json();
        setData(json);
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };

    fetchData();
  }, [value]); // runs whenever `value` changes

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <button onClick={() => setValue("photos")}>Photos</button>
      <button onClick={() => setValue("albums")}>Albums</button>

      <div style={{ marginTop: "20px" }}>
        {data.length > 0 ? (
          <ul>
            {data.map((item) => (
              <li key={item.id}>{item.title}</li>
            ))}
          </ul>
        ) : (
          <p>Loading...</p>
        )}
      </div>
    </div>
  );
}

export default App;
