
import { useEffect, useState } from "react";
import "./App.css";

function App() {
    const [value,setValue]=useState("photos")
    const [data,setData]=useState([])
   useEffect(()=>{
      fetch(`https://jsonplaceholder.typicode.com/${value}`)
      .then(response => response.json())
      .then(json => setData(json))
   },[value])
    
  return (
    <div>
  
      <button onClick={()=>setValue("photos")}>Photos</button>
     <button onClick={()=>setValue("albums")}>Album</button>
      {
        data.map((item)=>
          <li key={item.id}>{item.title}</li>
        )
      }
    </div>
  );
}

export default App;
